
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="baidu-site-verification" content="2qvzcodiFx" />
    <title>预览简历</title>
    <link rel="stylesheet" type="text/css" href="http://eshunter.com/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://eshunter.com/style/material.style.min.css">
    <link rel="stylesheet" type="text/css" href="http://eshunter.com/style/material.css">
    <link rel="stylesheet" type="text/css" href="http://eshunter.com/style/icon-fonts.css">
    <link rel="stylesheet" type="text/css" href="http://eshunter.com/style/style.css">

    <link rel="apple-touch-icon" sizes="57x57" href="http://eshunter.com/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://eshunter.com/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://eshunter.com/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://eshunter.com/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://eshunter.com/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://eshunter.com/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://eshunter.com/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://eshunter.com/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://eshunter.com/favicon/apple-icon-180x180.png">

    <link rel="icon" type="image/png" sizes="192x192" href="http://eshunter.com/favicon/android-icon-192x192.png">

    <link rel="icon" type="image/png" sizes="32x32" href="http://eshunter.com/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="http://eshunter.com/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://eshunter.com/favicon/favicon-16x16.png">
    <link rel="manifest" href="http://eshunter.com/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="http://eshunter.com/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" type="text/css" href="http://eshunter.com/style/font-awesome.min.css"/>
    <style>
        .resume-card {
            width: 100%;
            margin: 50px 0 20px 0;
            min-height: 0;
        }

        .mdl-card__title i{
            color:tomato;
            margin-right: 2px;
            /*padding-bottom: 3px;*/
        }

        .mdl-card__supporting-text {
            padding-top: 3px;
        }

        .resume-child-card {
            width: 100%;
            min-height: 0;
            padding-bottom: 40px;
            /*margin-bottom:20px;*/
        }

        .resume-child-card .mdl-card__title-text {
            font-size: 18px;
            font-weight: 600;
            /*margin-bottom: 12px;*/
        }

        .intention-panel p,
        .education-panel p,
        .work-panel p {
            padding: 5px 25px;
            display: inline-block;
            color: #333333;
            font-size: 16px;
            margin-bottom: 0;
        }

        .education-panel p,
        .work-panel p {
            display: block !important;
        }

        .education-panel p span,
        .work-panel p span {
            margin-right: 10px;
            overflow: hidden;
            white-space: nowrap;
            display: inline-block;
            text-overflow: ellipsis;
        }
        .education-panel p span:first-child{
            /*min-width: 103px;*/
            width: 105px;
        }
        .education-panel p span:nth-child(2){
            /*width: 80px;*/
            /*max-width: 100px;*/
        }
        .education-panel p span:last-child{
            min-width: 103px;
            max-width: 200px;
        }

        .education-panel p span,
        .work-panel p span {
            margin-right: 10px;
        }

        .skill-panel span {
            display: inline-block;
            background: #03A9F4;
            padding: 8px 25px 8px 12px;
            margin: 6px;
            font-size: 13px;
            font-weight: 300;
            color: #ffffff;
            border-radius: 3px;
            position: relative;
        }

        .additional-panel p {
            padding: 0 8px;
        }

        .mdl-card__supporting-text a {
            cursor: pointer;
            color: #232323;
        }

        .mdl-card__supporting-text a:hover {
            text-decoration: underline;
        }

        .base-info__title {
            width: 800px !important;
        }

    </style>
</head>
<body>

<header class="header-layout">

                <div class="header-nav">
    <div class="container">
        <!-- Title -->
        <div class="header-nav-title">
            <a href="/index">
                <img src="http://eshunter.com/images/logo-black1.png" width="150px"/>
            </a>
            <small style="vertical-align: bottom; position: relative; bottom: 5px; left: 12px;color: black;">电竞猎人 - 做专业的竞技游戏职业招聘网站</small>
        </div>

        <!-- Add spacer, to align navigation to the right -->
        <!--<div class="spacer"></div>-->
        <!-- Navigation -->
        <nav class="nav">
            <ul class="nav navbar-nav navbar-right" style="margin-right: 10px;">
                            <li class="user-logined" id="user-logined">
                    <div class="user-box">
                        <span >
                            <div class="user-img">
                                
                                                                    <img src="http://eshunter.com/storage/profiles/2017-11-08-13-09-07-5a0291731b653photo.png" width="28" height="28" alt="">
                                                                
                            </div>
                            <div class="user-info">
                                <div class="clearfix">
                                    <p class="info-name fl "><a class="name" href="/account">
                                                                                        帅比
                                                                                    </a><a class="logout" href="/account/logout">退出</a></p>
                                </div>
                            </div>
                        </span>
                    </div>

                </li>
                        



            </ul>
        </nav>
    </div>
</div>
    
        <div class="header-tab">
    <div class="container">
                    <a href="/index" class="mdl-layout__tab">首页</a>
        
                    <a href="/position/advanceSearch" class="mdl-layout__tab">职位搜索</a>
        
                      <a href="/resume/advanceSearch" class="mdl-layout__tab">大神库</a>
         
                    <a href="/news" class="mdl-layout__tab">资讯中心</a>
        
                                    <a href="/account" class="mdl-layout__tab is-active">个人中心</a>
                            
             
        
             
        
                    <a href="/about" class="mdl-layout__tab">关于我们</a>
                <div style="clear: both;"></div>
    </div>
</div>
</header>

    <div class="info-panel">
        <div class="container">
            <div class="resume-card mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                    <button class="mdl-button mdl-button--icon mdl-js-button" id="back-to--message-list"
                            to="/resume/add?rid=18">
                        <i class="material-icons">arrow_back</i>
                    </button>
                    <h5 class="mdl-card__title-text" style="margin-left: 16px;">预览简历</h5>
                </div>

                <div class="mdl-card__supporting-text" style="margin-left: 48px;">
                    以下简历为效果预览
                </div>
            </div>

            <div id="resume_preview">
            <div class="mdl-card resume-child-card base-info--user" style="padding-bottom: 20px;">

                                    <div class="base-info__header">
                        <img class="img-circle info-head-img"
                             src="http://eshunter.com/storage/profiles/2017-11-08-13-09-07-5a0291731b653photo.png" width="70px"
                             height="70px">

                        <div class="base-info__title">
                            <p>贾军</p>
                            <p><span>
                                                                            男
                                                                    </span> |
                                <span>2015-10-10</span> |
                                <span>
                                                                            成都
                                                                    </span>
                            </p>
                        </div>
                    </div>

                    <div class="mdl-card__actions mdl-card--border">
                        <div class="mdl-card__title">
                            <i class="fa fa-user-circle-o fa-2" aria-hidden="true"></i><h6 class="mdl-card__title-text">自我评价</h6>
                        </div>

                        <div class="mdl-card__supporting-text">
                            帅的一比吊糟
                        </div>
                    </div>

                    <ul class="mdl-list base-info__contact">
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content">
                                <i class="material-icons mdl-list__item-icon">phone</i>
                                153-7010-3305
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content">
                                <i class="material-icons mdl-list__item-icon">email</i>
                                631642753@qq.com
                            </span>
                        </li>
                    </ul>
                            </div>

            <div class="mdl-card resume-child-card">
                <div class="mdl-card__title">
                    <i class="fa fa-pencil fa-2" aria-hidden="true"></i><h5 class="mdl-card__title-text">求职意向</h5>
                </div>

                <div class="mdl-card__actions mdl-card--border intention-panel">

                                            <p>地区：
                            <span>
                                                                                                                任意
                                                                        </span>
                        </p>
                        <p>行业分类：
                            <span>
                                                                                                                                                                                                                                                        电竞传媒
                                                                        </span>
                        </p>
                        <p>职业分类：
                            <span>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            绝地求生
                                                                        </span>
                        </p>
                        <p>工作类型：
                            <span>
                                                                        全职
                                                                </span>
                        </p>

                        <p>期望薪资（月）:
                            <span>
                                                                        未指定
                                                                </span>
                        </p>
                                    </div>
            </div>

            <div class="mdl-card resume-child-card">
                <div class="mdl-card__title">
                    <i class="fa fa-graduation-cap fa-2" aria-hidden="true"></i><h5 class="mdl-card__title-text">教育经历</h5>
                </div>

                <div class="mdl-card__actions mdl-card--border education-panel">

                                            <p>
                            <span>123</span>
                                                            <span>2017-12-22-2017-12-15</span>
                                                        <span>
                                                                        本科
                                                                </span>
                            <span>defe</span>
                        </p>
                                    </div>
            </div>
<link rel="stylesheet" type="text/css" href="http://eshunter.com/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://eshunter.com/style/material.style.min.css">
    <link rel="stylesheet" type="text/css" href="http://eshunter.com/style/material.css">
    <link rel="stylesheet" type="text/css" href="http://eshunter.com/style/icon-fonts.css">
    <link rel="stylesheet" type="text/css" href="http://eshunter.com/style/style.css">
     <style>
        .resume-card {
            width: 100%;
            margin: 50px 0 20px 0;
            min-height: 0;
        }

        .mdl-card__title i{
            color:tomato;
            margin-right: 2px;
            /*padding-bottom: 3px;*/
        }

        .mdl-card__supporting-text {
            padding-top: 3px;
        }

        .resume-child-card {
            width: 100%;
            min-height: 0;
            padding-bottom: 40px;
            /*margin-bottom:20px;*/
        }

        .resume-child-card .mdl-card__title-text {
            font-size: 18px;
            font-weight: 600;
            /*margin-bottom: 12px;*/
        }

        .intention-panel p,
        .education-panel p,
        .work-panel p {
            padding: 5px 25px;
            display: inline-block;
            color: #333333;
            font-size: 16px;
            margin-bottom: 0;
        }

        .education-panel p,
        .work-panel p {
            display: block !important;
        }

        .education-panel p span,
        .work-panel p span {
            margin-right: 10px;
            overflow: hidden;
            white-space: nowrap;
            display: inline-block;
            text-overflow: ellipsis;
        }
        .education-panel p span:first-child{
            /*min-width: 103px;*/
            width: 105px;
        }
        .education-panel p span:nth-child(2){
            /*width: 80px;*/
            /*max-width: 100px;*/
        }
        .education-panel p span:last-child{
            min-width: 103px;
            max-width: 200px;
        }

        .education-panel p span,
        .work-panel p span {
            margin-right: 10px;
        }

        .skill-panel span {
            display: inline-block;
            background: #03A9F4;
            padding: 8px 25px 8px 12px;
            margin: 6px;
            font-size: 13px;
            font-weight: 300;
            color: #ffffff;
            border-radius: 3px;
            position: relative;
        }

        .additional-panel p {
            padding: 0 8px;
        }

        .mdl-card__supporting-text a {
            cursor: pointer;
            color: #232323;
        }

        .mdl-card__supporting-text a:hover {
            text-decoration: underline;
        }

        .base-info__title {
            width: 800px !important;
        }

    </style>
            <div class="mdl-card resume-child-card">
                <div class="mdl-card__title">
                    <i class="fa fa-list fa-2" aria-hidden="true"></i><h5 class="mdl-card__title-text">工作经历</h5>
                </div>

                <div class="mdl-card__actions mdl-card--border work-panel">

                                            <p>
                                                        <span>
                                                                                                2017-11-29--
                                
                                                                                                                                2017-12-17
                                
                                                                                        </span>
                            <span>asfdasdf</span>
                            <span>afsdfa</span></br>
                            <p style="width: auto">asdfasdf阿斯顿发送到发送到发阿斯顿发的说法第三方士大夫阿萨德asdfasdf阿斯顿发送到发送到发阿斯顿发的说法第三方士大夫阿萨德asdfasdf阿斯顿发送到发送到发阿斯顿发的说法第三方士大夫阿萨德asdfasdf阿斯顿发送到发送到发阿斯顿发的说法第三方士大夫阿萨德asdfasdf阿斯顿发送到发送到发阿斯顿发的说法第三方士大夫阿萨德asdfasdf阿斯顿发送到发送到发阿斯顿发的说法第三方士大夫阿萨德</p>
                        </p>
                                            <p>
                                                        <span>
                                                                                                2017-12-06--
                                
                                                                                                                                2017-12-09
                                
                                                                                        </span>
                            <span>sdfasdfasdfasdf</span>
                            <span>asdfasdfadsf</span></br>
                            <p style="width: auto">asdfasdf阿斯顿发送到发送到发阿斯顿发的说法第三方士大夫阿萨德asdfasdf阿斯顿发送到发送到发阿斯顿发的说法第三方士大夫阿萨德asdfasdf阿斯顿发送到发送到发阿斯顿发的说法第三方士大夫阿萨德asdfasdf阿斯顿发送到发送到发阿斯顿发的说法第三方士大夫阿萨德</p>
                        </p>
                                            <p>
                                                        <span>
                                                                                                2017-12-06--
                                
                                                                                                                                2017-12-09
                                
                                                                                        </span>
                            <span>阿斯顿发生地方</span>
                            <span>发送到发</span></br>
                            <p style="width: auto">asdfasdf阿斯顿发送到发送到发阿斯顿发的说法第三方士大夫阿萨德asdfasdf阿斯顿发送到发送到发阿斯顿发的说法第三方士大夫阿萨德asdfasdf阿斯顿发送到发送到发阿斯顿发的说法第三方士大夫阿萨德asdfasdf阿斯顿发送到发</p>
                        </p>
                                    </div>
            </div>

            <div class="mdl-card resume-child-card">
                <div class="mdl-card__title">
                    <i class="fa fa-gamepad fa-2" aria-hidden="true"></i><h5 class="mdl-card__title-text">电竞经历</h5>
                </div>

                <div class="mdl-card__actions mdl-card--border education-panel">
                                            <p>
                            <span>FIFA Online</span>
                            <span>专家A-C级</span>
                            <span>2017-12-06 开始接触</span>
                        </p>
                                            <p>
                            <span>H1Z1</span>
                            <span>皇家1-5段</span>
                            <span>2017-12-09 开始接触</span>
                        </p>
                                            <p>
                            <span>FIFA Online</span>
                            <span>传奇A-C级</span>
                            <span>2017-12-09 开始接触</span>
                        </p>
                                    </div>
            </div>

            <div class="mdl-card resume-child-card">
                <div class="mdl-card__title">
                    <i class="fa fa-tags fa-2" aria-hidden="true"></i><h5 class="mdl-card__title-text">技能特长</h5>
                </div>

                <div class="mdl-card__actions mdl-card--border skill-panel">
                    
                                                                        <span>
                                    <small class="skill-item" style="font-size: 120%;">英语四级|540</small>
                                </span>
                                                    <span>
                                    <small class="skill-item" style="font-size: 120%;">阿斯顿发生地方|士大夫</small>
                                </span>
                                                    <span>
                                    <small class="skill-item" style="font-size: 120%;">阿斯顿发生的|发送到发送到</small>
                                </span>
                                                            </div>
            </div>

            <div class="mdl-card resume-child-card">
                <div class="mdl-card__title">
                    <i class="fa fa-plus-square fa-2" aria-hidden="true"></i><h5 class="mdl-card__title-text">附加信息</h5>
                </div>

                <div class="mdl-card__actions mdl-card--border additional-panel" style="color: red;">

                                            <p>asdfasdf阿斯顿发送到发送到发阿斯顿发的说法第三方士asdfasdf阿斯顿发送到发送到发阿斯顿发的说法第三方士asdfasdf阿斯顿发送到发送到发阿斯顿发的说法第三方士asdfasdf阿斯顿发送到发送到发阿斯顿发的说法第三方士asdfasdf阿斯顿发送到发送到发阿斯顿发的说法第三方士asdfasdf阿斯顿发送到发送到发阿斯顿发的说法第三方士asdfasdf阿斯顿发送到发送到发阿斯顿发的说法第三方士asdfasdf阿斯顿发送到发送到发阿斯顿发的说法第三方士asdfasdf阿斯顿发送到发送到发阿斯顿发的说法第三方士asdfasdf阿斯顿发送到发送到发阿斯顿发的说法第三方士asdfasdf阿斯顿发送到发送到发阿斯顿发的说法第三方士asdfasdf阿斯顿发送到发送到发阿斯顿发的说法第三方士asdfasdf阿斯顿发送到发送到发阿斯顿发的说法第三方士asdfasdf阿斯顿发送到发送到发阿斯顿发的说法第三方士asdfasdf阿斯顿发送到发送到发阿斯顿发的说法第三方士asdfasdf阿斯顿发送到发送到发阿斯顿发的说法第三方士asdfasdf阿斯顿发送到发送到发阿斯顿发的说法第三方士</p>
                                    </div>
            </div>
            </div>
        <div style="text-align: center;margin-top: 12px;">
            <a class="btn btn-primary" id="download_resume">下载预览</a>
            <a class="btn btn-primary" id="download_resume1">下载预览</a>
        </div>
        <!-- <div class="tips" style="display: none;">
            正在生成PDF中。。。
        </div> -->
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="left">
                <img src="http://eshunter.com/images/logo-white.png" width="150px"/><br>
                <span style="position: relative; top: 4px;"><small>电竞猎人 - 做专业的竞技游戏职业招聘网站</small></span>
                <br>
                <br>
                <small>联系：kefu@eshunter.com</small>
                <br>
                <small>联系：(86)021-63339866</small>
                <br>
                <small>地址：上海市黄浦区会稽路8号金天地国际大厦708室</small>
                <br>
                <small>邮编：200021</small>
                <br>

            </div>

            
                
            

            <div class="right">
                <span class="copy-right">
                    上海汉竞信息科技有限公司<br>
                    电竞猎人 | E-sport Hunter版权所有 </br>
                    site design & develop &copy; 2017 Four2Nine Studio<br>
                </span>
            </div>
            
            
            
                
                    
                    
                
            
            <div style="clear: both;"></div>
        </div>
        <div class="container" style="text-align: center;">
            <div style="width: 100%">
                <span style="color:#939393">沪ICP备17037845号-1</span>
                <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010102004612" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
                    <img src="http://eshunter.com/images/police.png" style="float:left;"/>
                    <span style="height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">沪公网安备 31010102004612号</span >
                </a>
            </div>
        </div>
    </footer>

<script src="http://eshunter.com/js/jquery-3.2.1.min.js"></script>
<script src="http://eshunter.com/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="http://eshunter.com/js/material.js"></script>
<script src="http://eshunter.com/js/master.js"></script>
<script type="text/javascript">
    $("*[to]").click(function () {
        self.location = $(this).attr('to');
    });
</script>

    <script src="http://eshunter.com/js/jspdf.debug.js"></script>
    <script src="http://eshunter.com/js/html2canvas.min.js"></script>
    <script src="pdf.js"></script>

    <script  type="text/javascript">

    function pdf(){
        /*
        * Create a document with parameters
        */
        var doc = new PDF24Doc({
            charset : "UTF-8",
            headline : "电竞猎人简历中心",
            headlineUrl : "http://www.eshunter.com",
            baseUrl : "http://www.eshunter.com",
            filename : "电竞猎人简历",
            pageSize : "210x297",
            emailTo : "stefanz@pdf24.org",
            emailFrom : "stefanz@pdf24.org",
            emailSubject: "电竞猎人简历中心",
            emailBody: "感谢您对电竞猎人的支持",
            emailBodyType: "text"
        });

        /*
        * Add an element without using PDF24Element
        */
        doc.addElement({
            // title : "个人简历",
            url : "http://eshunter.com",
            // author : "Stefan Ziegler",
            // dateTime : "2010-04-15 8:00",
            body : $('#resume_preview').html()  
        });

        /*
        * Create the PDF file
        */
        doc.create();
        
    }
    document.querySelector('#download_resume1').addEventListener('click',pdf)
   
    var downPdf = document.getElementById("download_resume");

      downPdf.onclick = function() {
          html2canvas(document.getElementById("resume_preview"), {
              onrendered:function(canvas) {

                  var contentWidth = canvas.width;
                  var contentHeight = canvas.height;

                  //一页pdf显示html页面生成的canvas高度;
                  var pageHeight = contentWidth / 595.28 * 841.89;
                  //未生成pdf的html页面高度
                  var leftHeight = contentHeight;
                  //pdf页面偏移
                  var position = 0;
                  //a4纸的尺寸[595.28,841.89]，html页面生成的canvas在pdf中图片的宽高
                  var imgWidth = 555.28;
                  var imgHeight = 555.28/contentWidth * contentHeight;

                  var pageData = canvas.toDataURL('image/jpeg', 1.0);

                  var pdf = new jsPDF('', 'pt', 'a4');
                  //有两个高度需要区分，一个是html页面的实际高度，和生成pdf的页面高度(841.89)
                  //当内容未超过pdf一页显示的范围，无需分页
                  if (leftHeight < pageHeight) {
                      pdf.addImage(pageData, 'JPEG', 20, 0, imgWidth, imgHeight );
                  } else {
                      while(leftHeight > 0) {
                          pdf.addImage(pageData, 'JPEG', 20, position, imgWidth, imgHeight)
                          leftHeight -= pageHeight;
                          position -= 841.89;
                          //避免添加空白页
                          if(leftHeight > 0) {
                              pdf.addPage();
                          }
                      }
                  }

                  pdf.save('content.pdf');
              }
          })
      }
    </script>
</body>
</html>
