常说的JS（浏览器执行的JS）包含两部分：
JS基础知识（ECMA262标准）
JS—Web-API（W3C标准）

DOM操作：
Document、Object、Model文档对象模型

DOM是哪种基本的数据结构？
浏览器把拿到的html代码，结构化一个浏览器能识别并且js可操作的一个模型。
DOM操作的常用的API有哪些？
DOM节点的attribute和property有何区别？
attribute:文档html标签的属性的修改和获取，src、class、style
getAttribute()、setAttribute()...
property：js对象的属性的修改和获取，nodeName、nodeType、className

DOM结构操作
新增节点
createElement()、appendChild()
获取父元素
parentElement、
获取子元素
childNodes、
删除节点
removeChild	

BOM
Browser、Object、Model浏览器对象模型
navigator、screen、location、history
navigator.userAgent
screen.width
location.href
history.back(),history.forward()
