 模块化AMD
异步模块加载

require.js
全局define函数
全局require函数
依赖JS会自动、异步加载

demo
// mian.js
require(['./a.js'],function(a){
	var date = new Date()
	a.printDate(date)
})

//a.js
define(['./a-util.js'],function(aUtil){
	return {
		printDate:function(){
			console.log(aUtil.aGetFormateDate(date))
		}
	}
})

//a-util.js
define(['./util.js'],function(util){
	return {
		aGetFormateDate:function(date){
			return util.GetFormateDate(date,2)
		}
	}
})

// util.js
define(function(){
	return {
		GetFormateDate:function(date,type){
			type === 1 && return '2017-10-13'
			type === 2 && return '2017年10月13日'
		}
	}
})

使用
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<p>AMD</p>
	<script src="/require.min.js" data-main="./main.js"></script>
</body>
</html>