http基础知识

Timing资源加载所要耗费的时间线
·Stalled:等待时机，浏览器要发生请求，到能发出请求的时间。不包括DNS查询和连接建立时间
·Proxy negotiation：代理协商的时间
·Request sent：请求时间。从请求报文的第一个字节发出，到最后一个字节发送完毕的时间
·Waiting（TTFB）：请求发出后至收到第一个字节响应的时间
Content Download：从接受到响应第一个字节开始到最后一个字节结束花费的时间

http请求方法：
·Get:获取，读取数据
·Post：提交资源
·Put：更新（头像、资料之类）
·Delete：删除
·Head 与get方法相同，但服务器不传回资源

状态码：服务器端返回浏览器，告知浏览器请求成功或失败的信息
·1XX请求已经接受
·2XX请求成功并处理成功
·3XX重定向
·4XX客户端错误
·5XX服务器端错误

200：OK，请求成功
400：客户端请求有语法错误
401：请求未经授权
403：收到请求，但不提供服务
404：资源未找到
500：服务器端未知错误
503：服务器端当前不能处理请求


Nodejs中http模块不解析请求的具体内容，只分离出请求头和请求体
1、什么是回调函数？
回调是异步编程时的基础，将后续逻辑封装成起始函数的参数，逐层嵌套
2、什么事同步/异步？
同步：发送方发送数据后，等待接收方发回响应以后才发下一个数据包的通讯方式
异步：发送方发出数据后，不等接收方发回响应，接着发送下个数据包的通讯方式
3、什么事I/O?
文件系统里面 磁盘的写入（in）磁盘的读取（out）
4、什么是单线程/多线程？
一次只能执行一个程序叫做单线程
一次能执行多个程序叫做多线程
5、什么是阻塞/非阻塞？
阻塞：前一个程序未执行完就得一直等待
非阻塞：前一个程序未执行完时可以挂起，继续执行其他程序，等到使用时再执行
6、什么是事件？
一个触发动作（例如点击按钮）
7、什么是事件驱动？
一个触发动作引起的操作（例如点击按钮后弹出一个对话框）
8、什么是基于事件驱动的回调？
为了某个事件注册了回调函数，但是这个回调函数不是马上执行，只有当事件发生的时候，
才会调用回掉函数，这种函数执行的方式叫做事件驱动~这种注册回掉就是基于事件驱动的回调，
如果这些回调和异步I/O（数据写入、读取）操作相关，可以看作是基于回调的异步I/O。
只不过这种回调在nodejs中是由事件来驱动的
9、什么是事件循环？
事件循环Eventloop，倘若有大量的异步操作，如一些I/O的耗时操作，甚至是一些定时器控制的延时操作，
它们完成的时候都要调用相应的回调函数，而从完成一些密集的任务，而又不会阻塞整个程序执行的流程，
此时需要一种机制来管理，这种机制叫做事件循环
总而言之，管理大量异步操作的机制叫做事件循环

EventLoop：
回调函数队列，异步执行的函数会被压入这个队列；队列被循环查询