concat()、slice()、splice()、push和pop、unshift和shift、indexOf

concat()
创建并返回一个数组，这个数组包含了调用concat的原数组的元素，其后跟随的是concat的参数
var a=[1,2,3];
a.concat(4,5);//return [1,2,3,4,5]
a.concat([4,5]);//return [1,2,3,4,5]
a.concat([4,5],[6,7]);//return [1,2,3,4,5,6,7]
a.concat(4,[5,[6,7]]);//return [1,2,3,4,5,[6,7]]

slice()
var a=[1,2,3,4,5];
a.slice(0,3);//return[1,2,3]
a.slice(3);//return[4,5]
a.slice(1,-1);//return[2,3,4]
a.slice(-3,-2);//return[3]

splice()截取
它在原数组上修改数组，不像slice和concat那样创建数组，他可以把元素从数组中删除，也可以将新元素插入到数组中，或是同时执行这两种操作
var a=[1,2,3,4,5,6,7,8];
a.splice(4);//return [5,6,7,8],a=[1,2,3,4]
a.splice(1,2);//return [2,3],a=[1,4]
a.splice(1,1);//return [4],a=[1]

var a=[1,2,3,4,5]
a.splice(2,0,'a','b');//return [];a is [1,2,'a','b',3,4,5]
a.splice(2,2,[1,2],3);//return ['a','b'];a=[1,2,[1,2],3,3,4,5]

push和pop
push和pop方法使我们可以像使用栈那样来使用数组
push可以将一个或多个新元素附加到数组的尾部，然后返回数组的新长度
pop相反，将删除数的最后一个元素，减少数组的长度，返回它删除的值

unshift（增加）和shift（删除）
与push和pop相似，只不过是在头部

indexOf
stringObject.indexOf(searchvalue,fromindex)
如果要检索的字符串没有出现，则该方法返回-1
var str="Hello world!"
document.write(str.indexOf("Hello") + "<br />")//0
document.write(str.indexOf("World") + "<br />")//-1
document.write(str.indexOf("world"))//6