px：css pixels 逻辑像素，浏览器使用的抽象单位
dp，pt：device independent pixel 设备无关像素
dpr：devicePixelRatio 设备像素缩放比

DPI:打印机每英寸可以喷的墨汁点（印刷行业）
PPI:屏幕每英寸的像素数量，即单位英寸内的像素密度
在计算机显示设备参数描述上，二者意思表达的是一样的
ppi = 根号(1136^2+640^2)/4 = 326ppi 视网膜retina屏 1136与640位硬件像素，非px

ppi        120   160  240  320 
默认缩放比 0.75  1.0  1.5  2.0

ppi越高，像素数越高，图像越清晰
像素分辨率1136*640db  -->  根号(1136^2+640^2)/4 = 326ppi  dpr=2 --> 1px = dpr^2*db
--> 屏幕为320*568px

viewport
手机浏览器默认为我们做了两件事
1、页面渲染在一个980px（ios）的viewport
2、缩放

移动Web最佳viewport设置
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

布局viewport = 设备宽度 = 度量viewport

<link rel="stylesheet" href="css/media_test.css" media="screen and (min-width:800px) and (max-width:1024px)">

/*额外为1024px范围做了些调节*/
 	@media screen and (max-width:1024px) {}
/*平板的宽度*/
    @media screen and (max-width:980px){}

 	@media screen and (max-width:720px){}

	@media screen and (max-width: 640px){}

    @media screen and (max-width: 320px){}

相对单位 rem
为了适应各大屏幕的手机，px略显固定，不能根据尺寸的大小而改变，使用相对单位更能体验页面兼容性
em：根据父节点的font-size为相对单位
rem：根据html的font-size为相对单位
rem的基值：rem=screen.width/20

默认320px
html{font-size：32px;}
iphone6
@media(min-device-width:375px){
	html{font-size:37.5px;}
}
iphone6 plus
@media(min-device-width:414px){
	html{font-size:41.4px;}
}
font-size不使用rem，用px

单行文本溢出...
.inaline{
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}
多行文本溢出...
.intwoline{
	display:-webkit-box!important;
	overflow:hidden;

	text-overflow:ellipsis;
	word-break:break-all;

	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;
}